<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="掘安杯Misc"><meta name="keywords" content="ctf"><meta name="author" content="zompil,undefined"><meta name="copyright" content="zompil"><title>掘安杯Misc【Zompil】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc："><span class="toc-number">1.</span> <span class="toc-text">Misc：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#So-easy："><span class="toc-number">1.0.1.</span> <span class="toc-text">So_easy：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小梳子："><span class="toc-number">1.0.2.</span> <span class="toc-text">小梳子：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#该死的温柔："><span class="toc-number">1.0.3.</span> <span class="toc-text">该死的温柔：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#真的不是图片"><span class="toc-number">1.0.4.</span> <span class="toc-text">真的不是图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#你对网站做了什么："><span class="toc-number">1.0.5.</span> <span class="toc-text">你对网站做了什么：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#怀疑人生"><span class="toc-number">1.0.6.</span> <span class="toc-text">怀疑人生</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">zompil</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/oozpc" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:1151033756@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1151033756&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">2</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">1</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">1</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Zompil</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">掘安杯Misc</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-04-10 | 更新于 2019-04-11</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/zompil博客/">zompil博客</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ctf/">ctf</a></div></div></div><div class="main-content"><h3 id="Misc："><a href="#Misc：" class="headerlink" title="Misc："></a>Misc：</h3><h5 id="So-easy："><a href="#So-easy：" class="headerlink" title="So_easy："></a>So_easy：</h5><blockquote>
<p>下载后发现在exe下打不开，于是改后缀为txt发现一系列加密字符<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIon3t.jpg" alt="image"><br><br>于是经过一系列尝试发现是base58转字符串<br>解码得到<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIbai4.jpg" alt="image"><br><br>开头为data：image 猜测为图片的base64码<br>再base64转图片得到一个二维码扫码即可得到flag<br>flag：jactf{base58_base64_flag_very_easy}</p>
</blockquote>
<h5 id="小梳子："><a href="#小梳子：" class="headerlink" title="小梳子："></a>小梳子：</h5><p>下载后是一个。cap的文件，根据提示猜测需要用字典爆破，<br>于是在kali中创建字典<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIqlkD.jpg" alt="image"><br><br>然后根据进行爆破<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIq3fH.jpg" alt="image"><br><br>选择1即可跑出手机号<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIqd78.jpg" alt="image"><br> </p>
<h5 id="该死的温柔："><a href="#该死的温柔：" class="headerlink" title="该死的温柔："></a>该死的温柔：</h5><blockquote>
<p>查看图片属性提示为：guess <br><br>在kali中有outguess的隐写工具：<br><br>如果没有：git clone <a href="https://github.com/crorvick/outguess" target="_blank" rel="noopener">https://github.com/crorvick/outguess</a><br><br>然后在outguess文件夹中进入终端命令：./configure&amp;&amp; make &amp;&amp; make install<br><br>然后猜测guess为密码对flag.jpg进行解密:<br>执行命令：outguess -k “guess” -r flag.jpg flag.txt<br>查看flag.txt即可得到flag<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIxOHI.jpg" alt="image"><br> </p>
</blockquote>
<h5 id="真的不是图片"><a href="#真的不是图片" class="headerlink" title="真的不是图片"></a>真的不是图片</h5><p> 放在Kali中binwalk发现zip文件但分离不出来<br><br> <img src="https://s2.ax1x.com/2019/04/09/AIz2RS.jpg" alt="image"><br><br>猜测文件被修改过于是在winhex中搜索14000000：因为zip的文件头是504b030414000000<br><br> <img src="https://s2.ax1x.com/2019/04/09/AoSI6e.jpg" alt="image"><br><br>发现504b0304被修改为ja66<br><br>修改回来在继续放在kali中binwalk<br>分离出一个zip的加密文件<br>密码为ja66打开发现很多文件夹</p>
<blockquote>
<p> 写脚本：<br><br>import re  <br><br>str1=’’  <br><br>for i in range(0,32):  <br><br>    str1+=open(‘subject/‘+str(i)+’/‘+str(i)+’.txt’,’r’).read()<br><br>print str1</p>
</blockquote>
<p>得到：amFjdGZ7NjRzZTY0XzFzXzUwX2MwMDF9<br><br>base64解密即可得到flag</p>
<h5 id="你对网站做了什么："><a href="#你对网站做了什么：" class="headerlink" title="你对网站做了什么："></a>你对网站做了什么：</h5><p>打开shell.pacp文件在里面查看tcp流可以发现是加密操作<br><br> <img src="https://s2.ax1x.com/2019/04/09/AoVmj0.jpg" alt="image"><br><br>又发现了cat/flag.txt加密后的字符<br><br> <img src="https://s2.ax1x.com/2019/04/09/AoVZ3n.jpg" alt="image"><br> </p>
<blockquote>
<p>于是写解密操作：<br>&lt;?php<br><br>echo gzuncompress(base64_decode(‘eJxLy0lMrw6NTzPMS4n3TVWsBQAz4wXi’));<br><br>?&gt;<br>即可得到flag</p>
</blockquote>
<h5 id="怀疑人生"><a href="#怀疑人生" class="headerlink" title="怀疑人生"></a>怀疑人生</h5><p>打开文件由3部分组成<br></p>
<blockquote>
<p>1.第一个是压缩包文件使用字典破解可得到一段base64字符<br><br>base64解密后是unicode解码<br><br>unicode编码为：\u0062的格式<br><br>所以将解出的\u后都加00解码可得第一段flag：flag{hacker<br><br>2.是一个图片文件放在kali中binwalk分理出一个zip文件<br><br>打开发现需要输密码winhex下发现是zip伪加密<br><br>zip伪加密找到： 08 00段将见面改为00 00<br><br>打开可得第二段flag：3oD54e<br><br>3.是一个二维码文件<br><br>用二维码扫描工具扫描可得第三段flag：12580}<br></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zompil</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/10/掘安杯 Misc/">http://yoursite.com/2019/04/10/掘安杯 Misc/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Zompil</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/01/上海嘉伟思杯/"><span>上海嘉伟思杯</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By zompil</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>